<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="CalendarApp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/white">
        </TextView>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="제목"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/title"/>
        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:ems="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="시작"
            android:textSize="15dp"
            android:textStyle="bold" />
        <NumberPicker
            android:id="@+id/StartHour"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:theme="@style/numberPickerCustomSize"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:selectionDividerHeight="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textSize="20dp" />
        <NumberPicker
            android:id="@+id/StartMinute"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:theme="@style/numberPickerCustomSize"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:selectionDividerHeight="0dp"
            android:layout_marginLeft="10dp"/>
        <NumberPicker
            android:id="@+id/StartAMPM"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:theme="@style/numberPickerCustomSize"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:selectionDividerHeight="0dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="종료"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <NumberPicker
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/EndHour"
            android:theme="@style/numberPickerCustomSize"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:selectionDividerHeight="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textSize="30dp"/>
        <NumberPicker
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/EndMinute"
            android:theme="@style/numberPickerCustomSize"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:selectionDividerHeight="0dp"
            android:layout_marginLeft="10dp"/>
        <NumberPicker
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/EndAMPM"
            android:theme="@style/numberPickerCustomSize"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:selectionDividerHeight="0dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="장소"
                android:ems="14"/>
            <Button
                android:id="@+id/search"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="찾기"/>
        </LinearLayout>
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/memo"
            android:hint="메모"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="50"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:text="저장"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancle"
                android:text="취소"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:text="삭제"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>