<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeekViewFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="50dp"/>
            <GridView
                android:id="@+id/week_gridview"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:stretchMode="columnWidth"
                android:numColumns="7"
                android:gravity="center"
                android:listSelector="#801FE3FB"
                android:drawSelectorOnTop="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <GridView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/times"
                android:horizontalSpacing="2dp"
                android:numColumns="1"
                android:stretchMode="columnWidth"/>
            <GridView
                android:id="@+id/week_time_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:numColumns="7"
                android:padding="1dp"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:listSelector="#801FE3FB"
                android:drawSelectorOnTop="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>